# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBkftyXzkumdNI6bfqFf9xao8h4Q4W46j8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=darts-score-ad42d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=darts-score-ad42d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=darts-score-ad42d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=182569913470
NEXT_PUBLIC_FIREBASE_APP_ID=1:182569913470:web:74376fc76d3066a6b81c2f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YQ91017MCL